<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload">

    <ImageView
        android:id="@+id/upload_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/upload"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/upload_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on the image to upload"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/upload_image"/>

    <EditText
        android:id="@+id/upload_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upload_text"
        android:layout_margin="10dp"
        android:hint="Enter the Address"/>

    <Button
        android:id="@+id/upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/upload_address"
        android:layout_marginRight="10dp"
        android:text="Upload"/>

    <TextView
        android:id="@+id/upload_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upload_button"
        android:layout_margin="10dp"
        android:textSize="18dp" />

</RelativeLayout>